<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>


  <header class="glowna">

    <nav class="navbar  navbar-expand-lg bg-dark navbar-dark ">
      <div class="container fixed-top " id="menu">
        <a class="navbar-brand" href="#">Bartłomiej Kłósek - Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link mr-4" href="#chlop">O mnie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container d-none d-md-block slide-in-right">
      <h1 class="display-4 text-white text-center mt-6  " id="shadow"> Stworzę dla Ciebie witrynę WWW!</h1>
      <h3 class="display-5 text-white text-center mt-3"> Nie czekaj, zobacz moje projekty!</h3>
      <div class="d-flex justify-content-center mt-5">
        <a class="btn btn-outline-dark text-white shake-horizontal" href="#portfolio" role="button">Zobacz moje
          portfolio</a>
      </div>
    </div>
  </header>

  <section id="karty">
    <div class="container-fluid d-flex ">
      <div class="row">
        <div class="col-12 col-md-6  pt-5 pl-4 text-white chlop" id="chlop">
          <h3 class="omnie text-center"> Coś o mnie</h3>

          <p class="mt-5"> Nazywam się <span class="font-weight-bold">Bartłomiej Kłósek </span>i od 2 lat fascynuję się
            i zajmuję kodowaniem stron internetowych.

            Jestem absolwentem studiów I i II stopnia kierunku Informatyka na Wydziale Elektrotechniki, Automatyki i
            Informatyki Politechniki Opolskiej. Obecnie mieszkam w Warszawie, a całą swoją uwagę koncentruję na
            rozwijaniu umiejętności oraz poznawaniu nowych technologii, dzięki którym moje projekty będą jeszcze lepsze.

            Aktualnie pracuję jako Front-End Developer w Boldare.

            Uwielbiam zegarki, poznawać nowych ludzi, żartować, realizować muzyczne pasje i pić kraftowe piwo.

          </p>
        </div>
        <div class="col-12 col-md-3 text-white karta2 pt-5 ">
          <h5 class="text-center naglowek">Technologie</h5>
          <div class="mt-5 d-flex justify-content-center">
            <img src="https://img.icons8.com/nolan/100/html-5.png" />
            <img src="https://img.icons8.com/color/100/000000/bootstrap.png" />
            <img src="https://img.icons8.com/color/100/000000/css3.png" />
          </div>
          <p class="mt-3 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam at deserunt quaerat
            numquam blanditiis hic praesentium amet ut quis dolores ex, reiciendis modi cumque, animi distinctio iusto
            vel, expedita rem.</p>
        </div>

        <div class="col-12 col-md-3 text-white karta3 pt-5">
          <h5 class="text-center naglowek">Social media</h5>
          <div class="mt-5 d-flex justify-content-center">
            <a href="#" class=""><img src="https://img.icons8.com/color/100/000000/facebook-new.png" /> </a>
            <a href="#" class=""><img src="https://img.icons8.com/color/100/000000/twitter.png" /> </a>
            <a href="#" class=""><img src="https://img.icons8.com/color/100/000000/instagram-new.png" /> </a>
          </div>
          <p class="mt-3 text-center">ipsum dolor sit amet consectetur adipisicing elit. Dolores iste, distinctio,
            doloremque illo aperiam sit odit itaque fugiat consequatur repellendus porro sapiente culpa voluptas soluta,
            impedit amet ab eius nulla?</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid text-center portfolio pt-5" id="portfolio">
    <div class="row">
      <div class="col-12">
        <h2 class="display-4  text-white">Portfolio</h2>
      </div>
    </div>
    <div class="pt-5 container-fluid">
      <div class="row">
        <div class="col-12 col-md-4 zdj">
            <a href=""> <img src="przyklad.png" alt="str" class="strona" /></a>
        </div>
        <div class="col-12 col-md-4 zdj">
          <a href=""><img src="str2.jpg" alt="str" class="strona" /></a>
        </div>
        <div class="col-12 col-md-4 zdj">
          <a href=""><img src="str3.jpg" alt="str" class="strona" /></a>
        </div>
      
      </div>
      <div class="row pt-4">
        <div class="col-12 col-md-4 zdj">
          <a href=""><img src="str4.jpg" alt="str" class="strona" /></a>
        </div>
        <div class="col-12 col-md-4 zdj">
          <a href=""><img src="str5.jpg" alt="str" class="strona" /></a>
        </div>
        <div class="col-12 col-md-4 zdj">
          <a href=""><img src="str6.jpg" alt="str" class="strona" /></a>
        </div>
      </div>
    </div>
  </div>

  <footer id="kontakt">
    <div class="container text-white mt-6">
      <div class="row">
        <div class="col-12 col-md-4 text-center">
          <p>Polska, woj. podkarpackie,<br> Sędziszów Małopolski</p>
          <div class="col-12 mapa"><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20488.07817767414!2d21.687839221795105!3d50.06737863314226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d03f2b0f0859b%3A0x593841ba7585aa07!2zMzktMTIwIFPEmWR6aXN6w7N3IE1hxYJvcG9sc2tp!5e0!3m2!1spl!2spl!4v1587289878872!5m2!1spl!2spl"
              width="280" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe> </div>
        </div>
        <div class="col-12 col-md-4 text-center">
          <p> <img src="https://img.icons8.com/color/35/000000/message-squared.png"
              class="mr-2" />bartlomiejklosek@gmail.com</p>
          <div class="col-12 pt-5">
            <a href="#"><img src="https://img.icons8.com/color/46/000000/facebook-circled.png" /></a>
            <a href="#"><img src="https://img.icons8.com/color/46/000000/linkedin-circled.png" /></a>
            <a href="#"><img src="https://img.icons8.com/color/46/000000/twitter-circled.png" /></a>
            <a href="#"><img src="https://img.icons8.com/color/46/000000/youtube-squared.png" /></a>
          </div>
        </div>
        <div class="col-12 col-md-4 text-center">
          <p> <img src="https://img.icons8.com/color/35/000000/android.png" />tel. 575-089-564</p>
        </div>
      </div>
      <div class="divider mt-4"></div>
      <div class="text-center mt-5">
        <h5> Bartłomiej Kłósek</h5>
        <p> &copy; Wszelkie prawa zastrzeżone 2020</p>
      </div>




    </div>
  </footer>


















  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script>
    $(window).scroll(function () {
      $('menu').toggleClass('scrolled', $(this).scrollTop() > 190);
    });
  </script>
</body>

</html>